package:
  name: cloud-provider-azure-1.31
  version: 1.31.1
  epoch: 0
  description: Cloud provider for Azure
  copyright:
    - license: Apache-2.0

var-transforms:
  - from: ${{package.version}}
    match: ^(\d+\.\d+)\.\d+$
    replace: "$1"
    to: major-minor-version

data:
  - name: cloud-provider-azure-packages
    items:
      cloud-controller-manager: Controller manager for Azure Cloud
      cloud-node-manager: Node manager for Azure Cloud

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubernetes-sigs/cloud-provider-azure
      tag: v${{package.version}}
      expected-commit: 301bb5195472aa76bb36e24726c197ccbb19cfca

subpackages:
  - range: cloud-provider-azure-packages
    name: cloud-provider-azure-${{range.key}}-${{vars.major-minor-version}}
    description: ${{range.value}}
    pipeline:
      - uses: go/build
        with:
          go-package: go-fips
          packages: ./cmd/${{range.key}}
          ldflags: |
            -X sigs.k8s.io/cloud-provider-azure/pkg/version.gitVersion=v${{package.version}}
            -X k8s.io/client-go/pkg/version.gitVersion=v${{package.version}}
            -X sigs.k8s.io/cloud-provider-azure/pkg/version.gitCommit=$(git rev-parse HEAD)
            -X k8s.io/client-go/pkg/version.gitCommit=$(git rev-parse HEAD)
            -X sigs.k8s.io/cloud-provider-azure/pkg/version.buildDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
            -X k8s.io/client-go/pkg/version.buildDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
          output: ${{range.key}}
    test:
      pipeline:
        - name: help message
          runs: |
            /usr/bin/${{range.key}} --help
            /usr/bin/${{range.key}} --version | grep v${{package.version}}

  - range: cloud-provider-azure-packages
    name: cloud-provider-azure-${{range.key}}-${{vars.major-minor-version}}-compat
    description: "compat package to place binaries at locations expected by upstream deployment"
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/local/bin
          ln -sf /usr/bin/${{range.key}} ${{targets.subpkgdir}}/usr/local/bin/${{range.key}}

update:
  enabled: true
  github:
    identifier: kubernetes-sigs/cloud-provider-azure
    strip-prefix: v
    tag-filter: v1.31
