package:
  name: cloud-provider-azure-1.31
  version: 1.31.1
  epoch: 0
  description: Cloud provider for Azure
  copyright:
    - license: Apache-2.0

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/kubernetes-sigs/cloud-provider-azure
      tag: v${{package.version}}
      expected-commit: 301bb5195472aa76bb36e24726c197ccbb19cfca

subpackages:
  - name: "azure-cloud-controller-manager-1.31"
    description: "compat package to place binaries at locations expected by upstream deployment"
    pipeline:
      - uses: go/build
        with:
          packages: ./cmd/cloud-controller-manager
          ldflags: |
            -X sigs.k8s.io/cloud-provider-azure/pkg/version.gitVersion=v${{package.version}}
            -X k8s.io/client-go/pkg/version.gitVersion=v${{package.version}}
            -X sigs.k8s.io/cloud-provider-azure/pkg/version.gitCommit=$(git rev-parse HEAD)
            -X k8s.io/client-go/pkg/version.gitCommit=$(git rev-parse HEAD)
            -X sigs.k8s.io/cloud-provider-azure/pkg/version.buildDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
            -X k8s.io/client-go/pkg/version.buildDate=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
          output: cloud-controller-manager
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/local/bin
          ln -sf /usr/bin/cloud-controller-manager ${{targets.subpkgdir}}/usr/local/bin/cloud-controller-manager
    test:
      pipeline:
        - name: help message
          runs: |
            /usr/bin/cloud-controller-manager --help
            /usr/bin/cloud-controller-manager --version

update:
  enabled: true
  github:
    identifier: kubernetes-sigs/cloud-provider-azure
    strip-prefix: v
    tag-filter: v1.31