package:
  name: zbar
  version: 0.23.93
  epoch: 1
  description: "ZBar barcode reader library"
  copyright:
    - license: LGPL-2.1-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - gettext-dev
      - glib-gir
      - gtk-3-dev
      - libtool
      - pkgconf-dev
      - python3-dev
      - imagemagick-7

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/mchehab/zbar
      expected-commit: bb05ec54eec57f8397cb13fb9161372a281a1219
      tag: ${{package.version}}

  - runs: autoreconf -fiv

  - uses: autoconf/configure
    with:
      opts: |
        --disable-audio \
        --with-python=auto \
        --with-gir

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: ${{package.name}}-dev
    description: dev library for ${{package.name}} including Python bindings
    dependencies:
      runtime:
        - ${{package.name}}
    pipeline:
      - uses: split/dev
    test:
      environment:
        contents:
          packages:
            - ${{package.name}}-dev
            - python3
            - py3-pillow
      pipeline:
        - uses: test/tw/ldd-check
        - name: Test Python bindings
          runs: |
            # Basic test for zbar module loading and functionality
            python3 -c "import zbar; scanner = zbar.ImageScanner(); scanner.parse_config('enable'); print(f'ZBar version: {zbar.version()}'); print('Basic Python zbar bindings test passed!')"

  - name: ${{package.name}}-doc
    pipeline:
      - uses: split/manpages
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/share
          mv "${{targets.destdir}}"/usr/share/doc "${{targets.subpkgdir}}"/usr/share/
    description: ${{package.name}} doc
    test:
      pipeline:
        - uses: test/docs

  - name: "zbar-tools"
    description: "zbar tools"
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr
          mv "${{targets.destdir}}"/usr/bin "${{targets.subpkgdir}}"/usr/

test:
  environment:
    contents:
      packages:
        - ${{package.name}}
        - imagemagick-7
  pipeline:
    - uses: test/tw/ldd-check
    - name: Test binaries and functionality
      runs: |
        test -x /usr/bin/zbarcam
        test -x /usr/bin/zbarcam-gtk
        zbarcam --help | grep -q "scan and decode bar codes"
